{% extends "layout.html.tera" %}
{% block content %}
<h1 class="text-3xl font-bold tracking-tight text-gray-900">Login</h1>
<div class="w-full max-w-xs">
    <form id="login_form" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username"><b>Username</b></label>
            <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                type="text" placeholder="Enter Username" name="username" required>
        </div>
        <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="password"><b>Password</b></label>
            <input
                class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                type="password" placeholder="Enter Password" name="password" required>
        </div>
        <div class="flex items-center justify-between">
            <button
                class="bg-slate-500 hover:bg-slate-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                hx-post="/api/login{{ query_params | default(value="") }}"
                hx-include="[id='login_form']">Login!</button>
        </div>
    </form>
    <button hx-post="/api/register" hx-include="[id='login_form']">Register!</button>
</div>
{% endblock content %}