<nav class="flex items-center justify-between flex-wrap bg-slate-500 p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
        <img class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54"
            src="/static/images/icon.png" />
        <span class="font-semibold text-xl tracking-tight">A Blog</span>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        {% if is_logged_in %}
        <div class="text-sm lg:flex-grow top-0 right-0">
            <button class="fixed top-10 right-5" hx-post="/api/logout">Logout</button>
        </div>
        {% endif %}
    </div>
</nav>