<div>
    <h1 class="text-3xl font-bold tracking-tight text-slate-900">Enter Workout Data</h1><br>
    <div class="w-full max-w-xs">
        <form id="form" class="w-full max-w-sm">
            <div class="md:flex md:items-center mb-6">
                <div class="md:w-1/3">
                    <label class="block text-slate-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                        for="date">Date</label>
                </div>
                <div class="md:w-2/3">
                    <input
                        class="bg-slate-200 appearance-none border-2 border-slate-200 rounded w-full py-2 px-4 text-slate-700 leading-tight focus:outline-none focus:bg-white focus:border-slate-500"
                        type="date" id="entry_date" name="entry_date" value="{{ today }}" />
                </div>
            </div>
            <div class="md:flex md:items-center mb-6">
                <div class="md:w-1/3">
                    <label class="block text-slate-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                        for="exercise">Exercise</label>
                </div>
                <div class="md:w-2/3">
                    <input
                        class="bg-slate-200 appearance-none border-2 border-slate-200 rounded w-full py-2 px-4 text-slate-700 leading-tight focus:outline-none focus:bg-white focus:border-slate-500"
                        type="text" id="exercise" name="exercise" />
                </div>
            </div>
            <div class="md:flex md:items-center mb-6">
                <div class="md:w-1/3">
                    <label class="block text-slate-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                        for="sets">Sets</label>
                </div>
                <div class="md:w-2/3">
                    <input
                        class="bg-slate-200 appearance-none border-2 border-slate-200 rounded w-full py-2 px-4 text-slate-700 leading-tight focus:outline-none focus:bg-white focus:border-slate-500"
                        id="sets" type="number" value="1" min="1" name="sets" />
                </div>
            </div>
            <div class="md:flex md:items-center mb-6">
                <div class="md:w-1/3">
                    <label class="block text-slate-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                        for="reps_duration">Reps / Durations</label>
                </div>
                <div class="md:w-2/3">
                    <input
                        class="bg-slate-200 appearance-none border-2 border-slate-200 rounded w-full py-2 px-4 text-slate-700 leading-tight focus:outline-none focus:bg-white focus:border-slate-500"
                        id="reps_duration" value="6" type="number" min="1" name="reps_duration" />
                </div>
            </div>
            <div class="md:flex md:items-center mb-6">
                <div class="md:w-1/3">
                    <label class="block text-slate-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                        for="load">Load</label>
                </div>
                <div class="md:w-2/3">
                    <input
                        class="bg-slate-200 appearance-none border-2 border-slate-200 rounded w-full py-2 px-4 text-slate-700 leading-tight focus:outline-none focus:bg-white focus:border-slate-500"
                        type="text" id="load" placeholder="10% BW" name="load" />
                </div>
            </div>
            <br>
            <div class="md:flex md:items-center">
                <div class="md:w-1/3"></div>
                <div class="md:w-2/3">
                    <button
                        class="shadow bg-slate-500 hover:bg-slate-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
                        type="button" hx-post="/api/submit" hx-include="[id='form']" hx-target="#workouts">
                        Submit
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>